drop table MaterialTable;
drop table PressTable;
drop table WeldTable;
drop table PaintTable;
drop table LoginTable;
--------------------------------------------------------------------------
CREATE TABLE MaterialTable (
    id number PRIMARY KEY,
    material_name VARCHAR(50) NOT NULL,
    quantity number NOT NULL,
    price number
);

INSERT INTO MaterialTable VALUES (1, '철판', 100, 0);
INSERT INTO MaterialTable VALUES (2, '악세사리A', 50, 9991);
INSERT INTO MaterialTable VALUES (3 ,'악세사리B', 50, 9992);
INSERT INTO MaterialTable VALUES (4, '악세사리C', 50, 9993);

SELECT
    id AS 아이디,
    material_name AS 원자재명,
    quantity AS 수량,
    price AS 가격
FROM MaterialTable;
------------------------------------------------------------------------------
CREATE TABLE PressTable (
    id NUMBER PRIMARY KEY,
    part_name VARCHAR(50) NOT NULL,
    material_id NUMBER,
    quantity NUMBER NOT NULL,
    FOREIGN KEY (material_id) REFERENCES MaterialTable(id)
);

-- Insert values into PressTable
INSERT INTO PressTable VALUES (1, 'K3문', 1, 100);
INSERT INTO PressTable VALUES (2, 'K3프레임', 1, 100);
INSERT INTO PressTable VALUES (3, 'K5문', 1, 100);
INSERT INTO PressTable VALUES (4, 'K5프레임', 1, 100);
INSERT INTO PressTable VALUES (5, 'K8문', 1, 100);
INSERT INTO PressTable VALUES (6, 'K8프레임', 1, 100);

-- Select specific columns from PressTable
SELECT
    id AS 아이디,
    part_name AS 차체명,
    material_id AS 원자재아이디,
    quantity AS 수량
FROM PressTable;
------------------------------------------------------------------------------
CREATE TABLE WeldTable (
    id number PRIMARY KEY, 
    body_name VARCHAR(50) NOT NULL,
    Press_Table1_id INT,
    Press_Table2_id INT,
    quantity number NOT NULL,
    price number,
    FOREIGN KEY (Press_Table1_id) REFERENCES PressTable(id),
    FOREIGN KEY (Press_Table2_id) REFERENCES PressTable(id)
);

INSERT INTO WeldTable VALUES (1,'K3', 1, 2, 100, 999999991);
INSERT INTO WeldTable VALUES (2,'K5', 3, 4, 100, 999999992);
INSERT INTO WeldTable VALUES (3,'K8', 5, 6, 100, 999999993);

SELECT
    id AS 아이디,
    body_name AS 차체명,
    quantity AS 수량,
    price AS 가격
    
FROM WeldTable;
-----------------------------------------------------------------------------
CREATE TABLE PaintTable (
    id number PRIMARY KEY, 
    Weld_Table_id INT,
    color VARCHAR(20) NOT NULL,
    quantity number NOT NULL,
    FOREIGN KEY (Weld_Table_id) REFERENCES WeldTable(id)
);

INSERT INTO PaintTable VALUES (1, 1, '회색', 100);
INSERT INTO PaintTable VALUES (2, 1, '흰색', 100);
INSERT INTO PaintTable VALUES (3, 1, '검정', 100);
INSERT INTO PaintTable VALUES (4, 2, '회색', 100);
INSERT INTO PaintTable VALUES (5, 2, '흰색', 100);
INSERT INTO PaintTable VALUES (6, 2, '검정', 100);
INSERT INTO PaintTable VALUES (7, 3, '회색', 100);
INSERT INTO PaintTable VALUES (8, 3, '흰색', 100);
INSERT INTO PaintTable VALUES (9, 3, '검정', 100);

SELECT
    ID AS 아이디,
    Weld_Table_id AS 용접테이블아이디,
    color AS 색상,
    quantity AS 수량
   
FROM PaintTable;


commit;
----------------------------------------------------------------------
-- Create LoginTable
CREATE TABLE LoginTable (
    id NUMBER PRIMARY KEY,
    User_name VARCHAR2(10) NOT NULL,
    User_id VARCHAR2(20) NOT NULL,
    User_pwd VARCHAR2(20) NOT NULL,
    admin NUMBER
);

-- Insert values into LoginTable
INSERT INTO LoginTable VALUES (1, '관리자', 'admin', 'admin', 1);
INSERT INTO LoginTable VALUES (2, '아무개', 'user', 'user', 0);

-- Select specific columns from LoginTable
SELECT
    User_name AS 사용자명,
    User_id AS 사용자아이디,
    User_pwd AS 사용자비밀번호,
    admin AS 관리자
    
FROM LoginTable
    
commit;
----------------------------------------------------------------------

select * from MaterialTable;
select * from PressTable;
select * from WeldTable;
select * from PaintTable;
select * from LoginTable;
