CREATE TABLE cars (
    vehicle_type VARCHAR2(50),
    color VARCHAR2(30),
    engine_type VARCHAR2(30),
    options VARCHAR2(100)
);

select * from cars;

INSERT INTO cars  VALUES('K3', '흰색', '1.6 가솔린', '스탠다드');
INSERT INTO cars  VALUES('K3', '검정색', '2.0 LPI', '노블레스');
INSERT INTO cars  VALUES('K3', '빨간색', '1.6 가솔린', '시그니처');
INSERT INTO cars  VALUES('K5', '흰색', '2.0 LPI', '스탠다드');
INSERT INTO cars  VALUES('K5', '검정색', '1.6 가솔린', '노블레스');
INSERT INTO cars  VALUES('K5', '빨간색', '2.0 LPI', '시그니처');
INSERT INTO cars  VALUES('K8', '흰색', '1.6 가솔린', '스탠다드');
INSERT INTO cars  VALUES('K8', '검정색', '2.0 LPI', '노블레스');
INSERT INTO cars  VALUES('K8', '빨간색', '1.6 가솔린', '시그니처');
