CREATE TABLE CarParts (
    PartID number PRIMARY KEY,     -- 부품 ID (자동 증가)
    PartName VARCHAR(255) NOT NULL,            -- 부품 이름
    Price DECIMAL(10, 2),                      -- 가격 (소수점 2자리까지)
    Quantity number,                         -- 재고 수량
    Category VARCHAR(255)                      -- 부품 카테고리 (예: 엔진, 브레이크, 전기, 등)
);

drop table carparts;
select * from carparts;

INSERT INTO CarParts VALUES (1, 'A엔진', 1200.00, 10, '엔진');
INSERT INTO CarParts VALUES (2, 'B엔진', 1400.00, 8, '엔진');
INSERT INTO CarParts VALUES (3, '스탠다드', 200.00, 40, '타입');
INSERT INTO CarParts VALUES (4, '노블레스', 250.00, 50, '타입');
INSERT INTO CarParts VALUES (5, '시그니처', 300.00, 40, '타입');
INSERT INTO CarParts VALUES (6, 'K3', 3000.00, 5, '차체');
INSERT INTO CarParts VALUES (7, 'K5', 3200.00, 6, '차체');
INSERT INTO CarParts VALUES (8, 'K8', 3200.00, 5, '차체');
INSERT INTO CarParts VALUES (9, '흰색', 100.00, 100, '컬러');
INSERT INTO CarParts VALUES (10, '검정색', 100.00, 80, '컬러');
INSERT INTO CarParts VALUES (11, '빨간색', 150.00, 100, '컬러');

//아이디 시퀀스로 넣는편이 좋을수도 있음
//색깔은 굳이? 시그니처 노블레스 등의 차별점은?
//완성품 재고 db는 추후에 제작


