CREATE TABLE MaterialTable (
    id number PRIMARY KEY,
    material_name VARCHAR(50) NOT NULL,
    quantity number NOT NULL
);

INSERT INTO MaterialTable VALUES (1, '철판', 100);
INSERT INTO MaterialTable VALUES (2, '악세사리A', 50);
INSERT INTO MaterialTable VALUES (3 ,'악세사리B', 50);
INSERT INTO MaterialTable VALUES (4, '악세사리C', 50);
------------------------------------------------------------------------------
CREATE TABLE PressTable (
    id number PRIMARY KEY,
    part_name VARCHAR(50) NOT NULL,
    material_id number,
    quantity number NOT NULL,
    FOREIGN KEY (material_id) REFERENCES MaterialTable(id)
);

INSERT INTO PressTable VALUES (1, 'K3문', 1, 100);
INSERT INTO PressTable VALUES (2, 'K3프레임', 1, 100);
INSERT INTO PressTable VALUES (3, 'K5문', 1, 100);
INSERT INTO PressTable VALUES (4, 'K5프레임', 1, 100);
INSERT INTO PressTable VALUES (5, 'K8문', 1, 100);
INSERT INTO PressTable VALUES (6, 'K8프레임', 1, 100);
------------------------------------------------------------------------------
CREATE TABLE WeldTable (
    id number PRIMARY KEY,
    body_name VARCHAR(50) NOT NULL,
    Press_Table1_id INT,
    Press_Table2_id INT,
    quantity number NOT NULL,
    FOREIGN KEY (Press_Table1_id) REFERENCES PressTable(id),
    FOREIGN KEY (Press_Table2_id) REFERENCES PressTable(id)
);

INSERT INTO WeldTable VALUES (1,'K3', 1, 2, 100);
INSERT INTO WeldTable VALUES (2,'K5', 3, 4, 100);
INSERT INTO WeldTable VALUES (3,'K8', 5, 6, 100);
-----------------------------------------------------------------------------
CREATE TABLE PaintTable (
    id number PRIMARY KEY,
    Weld_Table_id INT,
    color VARCHAR(20) NOT NULL,
    quantity number NOT NULL,
    FOREIGN KEY (Weld_Table_id) REFERENCES WeldTable(id)
);

INSERT INTO PaintTable VALUES (1, 1, '빨강', 100);
INSERT INTO PaintTable VALUES (2, 1, '흰색', 100);
INSERT INTO PaintTable VALUES (3, 1, '검정', 100);
INSERT INTO PaintTable VALUES (4, 2, '빨강', 100);
INSERT INTO PaintTable VALUES (5, 2, '흰색', 100);
INSERT INTO PaintTable VALUES (6, 2, '검정', 100);
INSERT INTO PaintTable VALUES (7, 3, '빨강', 100);
INSERT INTO PaintTable VALUES (8, 3, '흰색', 100);
INSERT INTO PaintTable VALUES (9, 3, '검정', 100);

----------------------------------------------------------------------

select * from MaterialTable;
select * from PressTable;
select * from WeldTable;
select * from PaintTable;





//아이디 시퀀스로 넣는편이 좋을수도 있음
//색깔은 굳이? 시그니처 노블레스 등의 차별점은?
//완성품 재고 db는 추후에 제작
//로그인 기능은 만들것인가? 만들지 않는다면 시퀀스를 이용 한 자동 번호부여로 할 예정

//프레스공정 : 원재료 테이블(철판) + 부품 종류(하드코딩) -> K3문,프레임 ,K5문,프레임 ,K8문,프레임 (총 6개 요소)(프레스 테이블)
//용접 공정 : 프레스 테이블 + 차체(하드코딩) -> K3, K5, K8 차체 (총 3개요소)(용접 테이블)
//도장 공정 : 용접 테이블 + 색깔(하드코딩) -> K3(빨강,흰색,검정), K5(빨흰검), K8(빨흰검) (총 9개 요소)(도장 테이블)
//조립 공정 : 도장 테이블 + 악세사리(하드코딩? 악세 테이블?) -> 여러 악세가 달린 차량 (차량종류 * 악세종류? 몇개나올지 모르겠네)
//검사 공정 : 앞선 공정에서 오류가 발생한것을 체크해서 (앞선 코드에서 ErrorChecked 변수에 값 저장) 시작부분으로 리턴

//원재료 테이블(각종 악세사리, 철판이 들어있다)은 공급 버튼으로 부족분 채울 예정. (해당 재료가 부족하면 알람) 
